025-12-10 19:16:13.35
9304db3d
User
[WHOP WEBHOOK] === ALL VERIFICATION ATTEMPTS FAILED ===

2025-12-10 19:16:13.35
9304db3d
User
[WHOP WEBHOOK] This is likely a secret mismatch issue.
2025-12-10 19:16:13.40
9304db3d
User
[MarketMaker] Market Maker Alpha cancelled 138 stale orders
2025-12-10 19:16:15.84
9304db3d
User
12:16:15 AM [express] GET /api/user/portfolio-history 304 in 97ms :: {"history":[{"date":"2025-11-22T…
2025-12-10 19:16:15.97
9304db3d
User
12:16:15 AM [express] GET /api/dashboard 200 in 619ms :: {"user":{"balance":"57624.02","portfolioValu…
2025-12-10 19:16:16.00
9304db3d
User
12:16:16 AM [express] GET /api/portfolio 200 in 264ms :: {"balance":"57624.02","portfolioValue":"2298…
2025-12-10 19:16:19.19
9304db3d
User
12:16:19 AM [express] GET /api/premium/status 304 in 152ms :: {"isPremium":false,"premiumExpiresAt":n…
2025-12-10 19:16:26.20
9304db3d
User
12:16:26 AM [express] POST /api/webhooks/whop 401 in 4ms :: {"error":"Webhook signature verification …
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] body first 100 chars: [object Object]
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Has webhook-timestamp header: true
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] ========== INCOMING REQUEST ==========
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Timestamp: 2025-12-11T00:16:26.218Z
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Raw body preview: [object Object]
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] webhook-signature: v1,ZlGMFYrhizkmbBEajnOGEdVoc9NEAY108V/9G+BJ1ws=
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] secret length: 67
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Content-Type: application/json
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] secret first 10 chars: ws_d31dd50...
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Has webhook-signature header: true
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] webhook-timestamp: 1765412186
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Method: POST
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] webhook-id: msg_VgJVeIK6tM3NVIh48jUZ8WAC
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Has webhook-id header: true
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] Body length: 15
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] === VERIFICATION DEBUG ===
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] standardwebhooks raw-secret failed: Base64Coder: incorrect characters for decoding
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] SDK base64-of-raw failed: No matching signature found
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] standardwebhooks base64-without-prefix failed: No matching signature found
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] standardwebhooks raw-without-prefix failed: No matching signature found
2025-12-10 19:16:26.21
9304db3d
User
[WHOP WEBHOOK] standardwebhooks base64-of-raw failed: No matching signature found
2025-12-10 19:16:26.22
9304db3d
User
[WHOP WEBHOOK] SDK raw-secret failed: Base64Coder: incorrect characters for decoding
2025-12-10 19:16:26.22
9304db3d
User
[WHOP WEBHOOK] SDK base64-without-prefix failed: No matching signature found
2025-12-10 19:16:26.22
9304db3d
User
[WHOP WEBHOOK] === ALL VERIFICATION ATTEMPTS FAILED ===
2025-12-10 19:16:26.22
9304db3d
User
[WHOP WEBHOOK] Please verify WHOP_WEBHOOK_SECRET matches the secret in Whop dashboard.
2025-12-10 19:16:26.22
9304db3d
User
[WHOP WEBHOOK] This is likely a secret mismatch issue.